tree package
============

Subpackages
-----------

.. toctree::

    tree.load_c

Submodules
----------

tree.Do_Consistent_Tree module
------------------------------

.. automodule:: tree.Do_Consistent_Tree
    :members:
    :undoc-members:
    :show-inheritance:

tree.TMtree module
------------------

.. automodule:: tree.TMtree
    :members:
    :undoc-members:
    :show-inheritance:

tree.ctutils module
-------------------

.. automodule:: tree.ctutils
    :members:
    :undoc-members:
    :show-inheritance:

tree.draw_merger_tree module
----------------------------

.. automodule:: tree.draw_merger_tree
    :members:
    :undoc-members:
    :show-inheritance:

tree.halomodule module
----------------------

.. automodule:: tree.halomodule
    :members:
    :undoc-members:
    :show-inheritance:

tree.hmutil module
------------------

.. automodule:: tree.hmutil
    :members:
    :undoc-members:
    :show-inheritance:

tree.rshalo module
------------------

.. automodule:: tree.rshalo
    :members:
    :undoc-members:
    :show-inheritance:

tree.tmtree module
------------------

.. automodule:: tree.tmtree
    :members:
    :undoc-members:
    :show-inheritance:

tree.tree_builder module
------------------------

.. automodule:: tree.tree_builder
    :members:
    :undoc-members:
    :show-inheritance:

tree.treemodule module
----------------------

.. automodule:: tree.treemodule
    :members:
    :undoc-members:
    :show-inheritance:

tree.treeplots module
---------------------

.. automodule:: tree.treeplots
    :members:
    :undoc-members:
    :show-inheritance:

tree.treeutils module
---------------------

.. automodule:: tree.treeutils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tree
    :members:
    :undoc-members:
    :show-inheritance:
