<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>analysis package &#8212; pyclusterevol -0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '-0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyclusterevol -0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analysis-package">
<h1>analysis package<a class="headerlink" href="#analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analysis.Major_Minor_accretion">
<span id="analysis-major-minor-accretion-module"></span><h2>analysis.Major_Minor_accretion module<a class="headerlink" href="#module-analysis.Major_Minor_accretion" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed May 18 23:52:00 2016</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="analysis.Major_Minor_accretion.Maj_min_acc_ratio">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">Maj_min_acc_ratio</code><span class="sig-paren">(</span><em>mpgs</em>, <em>dt=5</em>, <em>major_ratio=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#Maj_min_acc_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.Maj_min_acc_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="analysis.Major_Minor_accretion.Merger">
<em class="property">class </em><code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">Merger</code><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#Merger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.Merger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.close_gals">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">close_gals</code><span class="sig-paren">(</span><em>halo</em>, <em>gals</em>, <em>return_ind=True</em>, <em>rscale=3.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#close_gals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.close_gals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.compile_mpgs">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">compile_mpgs</code><span class="sig-paren">(</span><em>alltrees</em>, <em>idx_all</em>, <em>wdir='./'</em>, <em>cdir='easy/'</em>, <em>nout_ini=37</em>, <em>nout_fi=187</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#compile_mpgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.compile_mpgs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.find_merger_epochs">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">find_merger_epochs</code><span class="sig-paren">(</span><em>alltrees</em>, <em>idx_all</em>, <em>mpgs</em>, <em>nout_ini=37</em>, <em>dist_gal_scale=2</em>, <em>mass_ratio='early'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#find_merger_epochs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.find_merger_epochs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.get_tick_locations">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">get_tick_locations</code><span class="sig-paren">(</span><em>org_range</em>, <em>x_range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#get_tick_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.get_tick_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.load_cat">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">load_cat</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#load_cat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.load_cat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.measure_delta">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">measure_delta</code><span class="sig-paren">(</span><em>mpgs</em>, <em>nout_ini=37</em>, <em>nout_fi=187</em>, <em>wdir='./'</em>, <em>dt_after=1.0</em>, <em>dt_before=1.0</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#measure_delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.measure_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure lambda change at every merger and draw lambda evolution with merger events.
time span over which average lambda value is measured is given in Gyr unit.</p>
<p>smoothing is done elsewhere.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.multipage_plot">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">multipage_plot</code><span class="sig-paren">(</span><em>mpgs</em>, <em>nout_ini=37</em>, <em>nout_fi=187</em>, <em>wdir='./'</em>, <em>suffix=''</em>, <em>dt_after=1.0</em>, <em>dt_before=1.0</em>, <em>do_plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#multipage_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.multipage_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.Major_Minor_accretion.smooth">
<code class="descclassname">analysis.Major_Minor_accretion.</code><code class="descname">smooth</code><span class="sig-paren">(</span><em>x</em>, <em>beta=5</em>, <em>window_len=20</em>, <em>monotonic=False</em>, <em>clip_tail_zeros=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/Major_Minor_accretion.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.Major_Minor_accretion.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>kaiser window smoothing.</p>
<p>If len(x) &lt; window_len, window_len is overwritten to be len(x).
This ensures to return valid length fo array, but with modified window size.</p>
<p>beta = 5 : Similar to a Hamming</p>
</dd></dl>

</div>
<div class="section" id="module-analysis.cal_lambda">
<span id="analysis-cal-lambda-module"></span><h2>analysis.cal_lambda module<a class="headerlink" href="#module-analysis.cal_lambda" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="analysis.cal_lambda.all_gals">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">all_gals</code><span class="sig-paren">(</span><em>treedata</em>, <em>final_gals</em>, <em>nout_ini=None</em>, <em>nout_fi=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#all_gals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.all_gals" title="Permalink to this definition">¶</a></dt>
<dd><p>build a list of all progenitors of the final_gals from nout_fi up to nout_ini
[ [final_gals (at nout = nout_fi) ], 
[all progenitors of final gals at nout = nout_fi -1],
[ &#8216;&#8217; at the at nout = nout_fi -2 ], ...]</p>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.all_gals_org">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">all_gals_org</code><span class="sig-paren">(</span><em>treedata</em>, <em>final_gals</em>, <em>nout_ini=None</em>, <em>nout_fi=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#all_gals_org"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.all_gals_org" title="Permalink to this definition">¶</a></dt>
<dd><p>build a list of all progenitors of the final_gals from nout_fi up to nout_ini
[ [final_gals (at nout = nout_fi) ],</p>
<blockquote>
<div>[all progenitors of final gals at nout = nout_fi -1],
[ &#8216;&#8217; at the at nout = nout_fi -2 ], ...]</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.associate_gal_hal">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">associate_gal_hal</code><span class="sig-paren">(</span><em>allgal</em>, <em>allhal</em>, <em>plot_check=False</em>, <em>dir_out=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#associate_gal_hal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.associate_gal_hal" title="Permalink to this definition">¶</a></dt>
<dd><p>associate halos with galaxies. 
Arbitrary maching parameters are used.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.dist">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">dist</code><span class="sig-paren">(</span><em>data</em>, <em>center</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.dist2">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">dist2</code><span class="sig-paren">(</span><em>data</em>, <em>center</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#dist2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.dist2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.distance_to">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">distance_to</code><span class="sig-paren">(</span><em>xc</em>, <em>xx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#distance_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.distance_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.extract_cell">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">extract_cell</code><span class="sig-paren">(</span><em>halo</em>, <em>info</em>, <em>wdir</em>, <em>region=None</em>, <em>rscale=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#extract_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.extract_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.extract_dict_scalar">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">extract_dict_scalar</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#extract_dict_scalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.extract_dict_scalar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.extract_dm">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">extract_dm</code><span class="sig-paren">(</span><em>halo</em>, <em>info</em>, <em>wdir</em>, <em>region=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#extract_dm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.extract_dm" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and return DM paticles at the location of the halo.
But unlike HaloMaker dump files, subhalos may be included.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.extract_dm_old">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">extract_dm_old</code><span class="sig-paren">(</span><em>halo</em>, <em>nout</em>, <em>wdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#extract_dm_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.extract_dm_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.extract_halos_within">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">extract_halos_within</code><span class="sig-paren">(</span><em>halos</em>, <em>i_center</em>, <em>info</em>, <em>dist_in_mpc=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#extract_halos_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.extract_halos_within" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.find_host_single">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">find_host_single</code><span class="sig-paren">(</span><em>galdata</em>, <em>allhal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#find_host_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.find_host_single" title="Permalink to this definition">¶</a></dt>
<dd><p>find the host halo of the given galaxy.</p>
<p>galdata should have [&#8216;x&#8217;, &#8216;y&#8217;, &#8216;z&#8217;. &#8216;vx&#8217;, &#8216;vy&#8217;, &#8216;vz&#8217;, &#8216;m&#8217;, &#8216;r&#8217;]</p>
<p>INCOMPLETE</p>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.get_mstar_min">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">get_mstar_min</code><span class="sig-paren">(</span><em>aexp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#get_mstar_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.get_mstar_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.get_sample_gal">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">get_sample_gal</code><span class="sig-paren">(</span><em>wdir</em>, <em>nout</em>, <em>info</em>, <em>prg_only_tree</em>, <em>mstar_min</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#get_sample_gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.get_sample_gal" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of galaxies of interest a the given nout.</p>
<p>Based on the progenitor-only-tree, add galaxies
inside the zoom region above the mass cut.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.get_sample_tree">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">get_sample_tree</code><span class="sig-paren">(</span><em>alltrees</em>, <em>info</em>, <em>wdir='./'</em>, <em>nout_ini=57</em>, <em>nout_fi=18</em>, <em>is_gal=True</em>, <em>r_cluster_scale=2.9</em>, <em>m_halo_min=5000000000.0</em>, <em>nout_complete=87</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#get_sample_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.get_sample_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of galaxies of interest over snapshots</p>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.halo_from_tree">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">halo_from_tree</code><span class="sig-paren">(</span><em>tree_element</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#halo_from_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.halo_from_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.not_all_galaxies_have_hosthalo">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">not_all_galaxies_have_hosthalo</code><span class="sig-paren">(</span><em>allhal</em>, <em>allgal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#not_all_galaxies_have_hosthalo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.not_all_galaxies_have_hosthalo" title="Permalink to this definition">¶</a></dt>
<dd><p>But I don&#8217;t need this.... 
No need to know the ids of particles when I aleardy have the particle data.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.cal_lambda.save_dict_scalar">
<code class="descclassname">analysis.cal_lambda.</code><code class="descname">save_dict_scalar</code><span class="sig-paren">(</span><em>cc</em>, <em>f</em>, <em>delim='   '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cal_lambda.html#save_dict_scalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.cal_lambda.save_dict_scalar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-analysis.evol_lambda">
<span id="analysis-evol-lambda-module"></span><h2>analysis.evol_lambda module<a class="headerlink" href="#module-analysis.evol_lambda" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analysis.evol_lambda.MainPrg">
<em class="property">class </em><code class="descclassname">analysis.evol_lambda.</code><code class="descname">MainPrg</code><span class="sig-paren">(</span><em>treedata</em>, <em>final_gal</em>, <em>nout_ini=None</em>, <em>nout_fi=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/evol_lambda.html#MainPrg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.evol_lambda.MainPrg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="analysis.evol_lambda.MainPrg.clip_non_detection">
<code class="descname">clip_non_detection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/evol_lambda.html#MainPrg.clip_non_detection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.evol_lambda.MainPrg.clip_non_detection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.evol_lambda.MainPrg.fill_missing_data">
<code class="descname">fill_missing_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/evol_lambda.html#MainPrg.fill_missing_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.evol_lambda.MainPrg.fill_missing_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.evol_lambda.MainPrg.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>cat</em>, <em>nout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/evol_lambda.html#MainPrg.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.evol_lambda.MainPrg.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>compile data from catalogs.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="analysis.evol_lambda.fixed_ind_Lr">
<code class="descclassname">analysis.evol_lambda.</code><code class="descname">fixed_ind_Lr</code><span class="sig-paren">(</span><em>gal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/evol_lambda.html#fixed_ind_Lr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.evol_lambda.fixed_ind_Lr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.evol_lambda.smoothed_reff">
<code class="descclassname">analysis.evol_lambda.</code><code class="descname">smoothed_reff</code><span class="sig-paren">(</span><em>cat</em>, <em>nout_merger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/evol_lambda.html#smoothed_reff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.evol_lambda.smoothed_reff" title="Permalink to this definition">¶</a></dt>
<dd><p>returns &#8220;representative&#8221; lambda at each nout by assuming monotonic change in Reff. 
During merger, Reff can fluctuate, and if has no physical meaning to infer Labda at Reff during merger stage. 
So Reff&#8217; is derived by linear interpolating Reffs before and after the merger.</p>
<p>cat is one galaxy catalog over time.</p>
</dd></dl>

</div>
<div class="section" id="module-analysis.merger">
<span id="analysis-merger-module"></span><h2>analysis.merger module<a class="headerlink" href="#module-analysis.merger" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed May 11 02:22:44 2016</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="analysis.merger.find_merger">
<code class="descclassname">analysis.merger.</code><code class="descname">find_merger</code><span class="sig-paren">(</span><em>atree</em>, <em>idx=None</em>, <em>aexp_min=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/merger.html#find_merger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.merger.find_merger" title="Permalink to this definition">¶</a></dt>
<dd><p>find indices of merger event from a tree.
(Full tree or main progenitor trunk)</p>
</dd></dl>

<dl class="function">
<dt id="analysis.merger.load_tree">
<code class="descclassname">analysis.merger.</code><code class="descname">load_tree</code><span class="sig-paren">(</span><em>wdir</em>, <em>is_gal=False</em>, <em>no_dump=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/merger.html#load_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.merger.load_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.merger.merger_mass_ratio">
<code class="descclassname">analysis.merger.</code><code class="descname">merger_mass_ratio</code><span class="sig-paren">(</span><em>atree</em>, <em>idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/merger.html#merger_mass_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.merger.merger_mass_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>return mass ratio of the given merger event</p>
</dd></dl>

<dl class="function">
<dt id="analysis.merger.merger_properties_main_prg">
<code class="descclassname">analysis.merger.</code><code class="descname">merger_properties_main_prg</code><span class="sig-paren">(</span><em>atree</em>, <em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/merger.html#merger_properties_main_prg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.merger.merger_properties_main_prg" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Calculate merger mass ratio for &#8220;one&#8221; merger event.</div></blockquote>
<dl class="docutils">
<dt>if idx == None:</dt>
<dd><dl class="first last docutils">
<dt>if nout == None:</dt>
<dd>print(&#8220;Both idx and nout are missing&#8221;)
return</dd>
</dl>
</dd>
<dt>else:</dt>
<dd><dl class="first last docutils">
<dt>if nout == None:</dt>
<dd>nout = np.where(atree[&#8216;id&#8217;] == idx)[0]</dd>
</dl>
</dd>
</dl>
<p>idx = atree[&#8216;id&#8217;][ind]</p>
</dd></dl>

</div>
<div class="section" id="module-analysis.misc">
<span id="analysis-misc-module"></span><h2>analysis.misc module<a class="headerlink" href="#module-analysis.misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="analysis.misc.load_cat">
<code class="descclassname">analysis.misc.</code><code class="descname">load_cat</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/misc.html#load_cat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.misc.load_cat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.misc.remove_nan">
<code class="descclassname">analysis.misc.</code><code class="descname">remove_nan</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/misc.html#remove_nan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.misc.remove_nan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-analysis.single_gal_module">
<span id="analysis-single-gal-module-module"></span><h2>analysis.single_gal_module module<a class="headerlink" href="#module-analysis.single_gal_module" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="analysis.single_gal_module.add_lxyz_point">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">add_lxyz_point</code><span class="sig-paren">(</span><em>ax</em>, <em>gal</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#add_lxyz_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.add_lxyz_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.angular_momentum">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">angular_momentum</code><span class="sig-paren">(</span><em>star</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#angular_momentum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.angular_momentum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.convert_gm_to_halo">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">convert_gm_to_halo</code><span class="sig-paren">(</span><em>cat</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#convert_gm_to_halo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.convert_gm_to_halo" title="Permalink to this definition">¶</a></dt>
<dd><p>tree: 
pos in Mpc/h [0-200]</p>
</dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.draw_lxyz">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">draw_lxyz</code><span class="sig-paren">(</span><em>ax</em>, <em>t_mean</em>, <em>lvec</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#draw_lxyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.draw_lxyz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.draw_plot">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">draw_plot</code><span class="sig-paren">(</span><em>gal</em>, <em>cat</em>, <em>ax</em>, <em>ax_hist</em>, <em>smoothed_lambda=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#draw_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.draw_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.gal_file_list">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">gal_file_list</code><span class="sig-paren">(</span><em>prg_this</em>, <em>galidx</em>, <em>GM_dir='./GalaxyMaker/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#gal_file_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.gal_file_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prgt :</strong></p>
<blockquote>
<div><p>Progenitor only tree</p>
</div></blockquote>
<p><strong>galidx :</strong></p>
<blockquote class="last">
<div><p>idx of the interested galaxy at nout_fi.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.gal_from_GM">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">gal_from_GM</code><span class="sig-paren">(</span><em>gcat</em>, <em>info</em>, <em>nout=None</em>, <em>idgal=None</em>, <em>fname=None</em>, <em>dm=False</em>, <em>cell=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#gal_from_GM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.gal_from_GM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.gas_cell_mass">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">gas_cell_mass</code><span class="sig-paren">(</span><em>cell</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#gas_cell_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.gas_cell_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mass of each cell in Msun unit</p>
</dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.gas_mass">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">gas_mass</code><span class="sig-paren">(</span><em>gal</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#gas_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.gas_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.load_prg_gal_data">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">load_prg_gal_data</code><span class="sig-paren">(</span><em>gg</em>, <em>info</em>, <em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#load_prg_gal_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.load_prg_gal_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.load_prg_gal_data222">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">load_prg_gal_data222</code><span class="sig-paren">(</span><em>gg</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#load_prg_gal_data222"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.load_prg_gal_data222" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.new_old_gals">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">new_old_gals</code><span class="sig-paren">(</span><em>galid_at_187</em>, <em>prgt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#new_old_gals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.new_old_gals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.single_gal_module.nout2lbt">
<code class="descclassname">analysis.single_gal_module.</code><code class="descname">nout2lbt</code><span class="sig-paren">(</span><em>nout</em>, <em>nout_fi=187</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/single_gal_module.html#nout2lbt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.single_gal_module.nout2lbt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-analysis.Major_Minor_accretion">analysis.Major_Minor_accretion module</a></li>
<li><a class="reference internal" href="#module-analysis.cal_lambda">analysis.cal_lambda module</a></li>
<li><a class="reference internal" href="#module-analysis.evol_lambda">analysis.evol_lambda module</a></li>
<li><a class="reference internal" href="#module-analysis.merger">analysis.merger module</a></li>
<li><a class="reference internal" href="#module-analysis.misc">analysis.misc module</a></li>
<li><a class="reference internal" href="#module-analysis.single_gal_module">analysis.single_gal_module module</a></li>
<li><a class="reference internal" href="#module-analysis">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analysis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hoseung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>