<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>draw package &#8212; pyclusterevol -0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '-0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyclusterevol -0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="draw-package">
<h1>draw package<a class="headerlink" href="#draw-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-draw.img_obj">
<span id="draw-img-obj-module"></span><h2>draw.img_obj module<a class="headerlink" href="#module-draw.img_obj" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Apr  4 21:50:05 2015</p>
<p>(Going to) define classes for plot.
2d density map, 3D particle distribuion and so on.
Along with the data, some meta data should accompany.</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="draw.img_obj.MapImg">
<em class="property">class </em><code class="descclassname">draw.img_obj.</code><code class="descname">MapImg</code><span class="sig-paren">(</span><em>ptype=None</em>, <em>proj=None</em>, <em>npix=800</em>, <em>info=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>elementary wrapper of single 2D image.</p>
<dl class="method">
<dt id="draw.img_obj.MapImg.cal_field">
<code class="descname">cal_field</code><span class="sig-paren">(</span><em>part</em>, <em>npix=800</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.cal_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.cal_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.pickle_data">
<code class="descname">pickle_data</code><span class="sig-paren">(</span><em>fout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.pickle_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.pickle_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.plot_2d_den">
<code class="descname">plot_2d_den</code><span class="sig-paren">(</span><em>ax=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cname='brg'</em>, <em>save=False</em>, <em>show=True</em>, <em>dpi=100</em>, <em>nticks=3</em>, <em>zposition=True</em>, <em>log=True</em>, <em>cbar_name='$Log\\Sigma$ $(M_{\\odot} kpc^{-2})$'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.plot_2d_den"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.plot_2d_den" title="Permalink to this definition">¶</a></dt>
<dd><p>plot 2d image array.
Works with both particle map and hydro map.
But hydro map requires vmax and vmin to be explicitely given.</p>
<p>To do: give reasonable vmin and vmax also for hydro map</p>
</dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.set_npix">
<code class="descname">set_npix</code><span class="sig-paren">(</span><em>npix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.set_npix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.set_npix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.set_proj">
<code class="descname">set_proj</code><span class="sig-paren">(</span><em>proj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.set_proj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.set_proj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.set_ptype">
<code class="descname">set_ptype</code><span class="sig-paren">(</span><em>ptype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.set_ptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.set_ptype" title="Permalink to this definition">¶</a></dt>
<dd><p>Why do you need ptyep???</p>
</dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.set_region">
<code class="descname">set_region</code><span class="sig-paren">(</span><em>region</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.set_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.set_region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapImg.show_data">
<code class="descname">show_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapImg.show_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapImg.show_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple projection of the data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="draw.img_obj.MapSet">
<em class="property">class </em><code class="descclassname">draw.img_obj.</code><code class="descname">MapSet</code><span class="sig-paren">(</span><em>data=None</em>, <em>info=None</em>, <em>region=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#draw.img_obj.MapImg" title="draw.img_obj.MapImg"><code class="xref py py-class docutils literal"><span class="pre">draw.img_obj.MapImg</span></code></a></p>
<p>Container of multiple images from the same simulation.
May include iamges from mulitple nouts, well. I am not sure..</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>set_ptype :</td>
<td>type of map (&#8220;dm&#8221;, &#8220;star&#8221;, &#8220;gas&#8221; and so on.. )</td>
</tr>
<tr class="row-even"><td>info :</td>
<td>general information of the simulation. nout, redshift, aexp, boxsize, etc.</td>
</tr>
<tr class="row-odd"><td>pboxsize, xr,yr,zr (or region)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="draw.img_obj.MapSet.help">
<code class="descname">help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapSet.help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapSet.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.img_obj.MapSet.rename_attr">
<code class="descname">rename_attr</code><span class="sig-paren">(</span><em>old</em>, <em>new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/img_obj.html#MapSet.rename_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.img_obj.MapSet.rename_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies name of attribute.
name of old, and new attributes are required in strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>old</strong></p>
<blockquote>
<div><p>name of attribute</p>
</div></blockquote>
<p><strong>new</strong></p>
<blockquote class="last">
<div><p>new name of the old attribute</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-draw.pp">
<span id="draw-pp-module"></span><h2>draw.pp module<a class="headerlink" href="#module-draw.pp" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Mar 16 14:01:14 2015</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="draw.pp.circle_scatter">
<code class="descclassname">draw.pp.</code><code class="descname">circle_scatter</code><span class="sig-paren">(</span><em>ax</em>, <em>x_array</em>, <em>y_array</em>, <em>radii_array</em>, <em>colors=None</em>, <em>cmap='RdYlBu_r'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#circle_scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.circle_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>draws circles of gievn x,y, and radii</p>
<dl class="docutils">
<dt>To Do:</dt>
<dd>zip only works with iterables (not with a single value, int or float.)
Can I make it more general?</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="draw.pp.den2d">
<code class="descclassname">draw.pp.</code><code class="descname">den2d</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>m</em>, <em>npix</em>, <em>region=None</em>, <em>proj='z'</em>, <em>ngp=False</em>, <em>cic=False</em>, <em>tsc=False</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>verbose=False</em>, <em>norm_integer=False</em>, <em>mass_test=True</em>, <em>hist=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#den2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.den2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 2D density map of given particle distribution in (npix,npix) array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : float array</p>
<blockquote>
<div><p>x position of particles</p>
</div></blockquote>
<p><strong>y</strong> : float array</p>
<blockquote>
<div><p>y position of particles</p>
</div></blockquote>
<p><strong>z</strong> : float array</p>
<blockquote>
<div><p>z position of particles</p>
</div></blockquote>
<p><strong>m</strong> : float array</p>
<blockquote>
<div><p>mass (or any types of charge) of particles</p>
</div></blockquote>
<p><strong>npix</strong> : int</p>
<blockquote>
<div><p>number of pixel on a side.</p>
</div></blockquote>
<p><strong>region</strong> : Optional[dict; see utils.sampling.set_region]</p>
<blockquote>
<div><p>If given, only particles inside the region is taken into account.</p>
</div></blockquote>
<p><strong>vmin</strong> : float</p>
<blockquote>
<div><p>minimum value of map, below which are cut-off.</p>
</div></blockquote>
<p><strong>vmax</strong> : float</p>
<blockquote class="last">
<div><p>maximum value of map, above which are cut-off.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="draw.pp.part2den">
<code class="descclassname">draw.pp.</code><code class="descname">part2den</code><span class="sig-paren">(</span><em>part, info, region=None, proj='z', npix=800, ptype=None, offset=[0, 0, 0], hist=False, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#part2den"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.part2den" title="Permalink to this definition">¶</a></dt>
<dd><p>creates img object, calculate 2d-projection map and return the img object.
given part, info, region, it passes x,y,z,m,npix,info arrays to pp.den2d.
mass [Msun]</p>
</dd></dl>

<dl class="function">
<dt id="draw.pp.polygon_scatter">
<code class="descclassname">draw.pp.</code><code class="descname">polygon_scatter</code><span class="sig-paren">(</span><em>ax</em>, <em>x_array</em>, <em>y_array</em>, <em>resolution=5</em>, <em>radius=0.5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#polygon_scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.polygon_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>resolution is number of sides of polygon</p>
</dd></dl>

<dl class="function">
<dt id="draw.pp.pp_cell">
<code class="descclassname">draw.pp.</code><code class="descname">pp_cell</code><span class="sig-paren">(</span><em>cell</em>, <em>npix</em>, <em>info</em>, <em>proj='z'</em>, <em>verbose=False</em>, <em>autosize=False</em>, <em>column=False</em>, <em>region=None</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>ymin=None</em>, <em>ymax=None</em>, <em>hvar='rho'</em>, <em>field_var=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#pp_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.pp_cell" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Accepts cell data and returns 2D projected gas map.</dt>
<dd><a href="#id1"><span class="problematic" id="id2">*</span></a>position and dx must be in the same unit.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="draw.pp.pp_colden">
<code class="descclassname">draw.pp.</code><code class="descname">pp_colden</code><span class="sig-paren">(</span><em>cell</em>, <em>npix</em>, <em>info</em>, <em>proj='z'</em>, <em>verbose=False</em>, <em>autosize=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#pp_colden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.pp_colden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="draw.pp.pp_halo">
<code class="descclassname">draw.pp.</code><code class="descname">pp_halo</code><span class="sig-paren">(</span><em>h</em>, <em>npix</em>, <em>rscale=1.0</em>, <em>region=None</em>, <em>ind=None</em>, <em>ax=None</em>, <em>name=False</em>, <em>radius='rvir'</em>, <em>verbose=False</em>, <em>new_ax=False</em>, <em>fontsize=10</em>, <em>linewidth=1.0</em>, <em>color_field=None</em>, <em>color_log=False</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>keep_clim=True</em>, <em>cmap='RdYlBu_r'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#pp_halo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.pp_halo" title="Permalink to this definition">¶</a></dt>
<dd><p>plot halos as circles on the current/given/new ax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>h</strong> : tree.halomodule.Halo instance OR Halo.data is also acceptable.</p>
<p><strong>npix</strong> : int</p>
<blockquote>
<div><p>number of pixels. (assuming square image)</p>
</div></blockquote>
<p><strong>rscale</strong> : float, default = 1.0</p>
<blockquote>
<div><p>Radii of halos are magnified by rscale.</p>
</div></blockquote>
<p><strong>region</strong> : Optional[dict; see utils.sampling.set_region]</p>
<blockquote>
<div><p>If region is given, only halos inside the region are plotted.
If region and ind are both given,</p>
</div></blockquote>
<p><strong>radius</strong> : str, (rvir by default)</p>
<blockquote>
<div><p>Name of &#8216;radius&#8217; field.</p>
</div></blockquote>
<p><strong>ind</strong> : int array</p>
<blockquote>
<div><p>If ind is given, 
only selected halos are plotted out of the bigger halo sample.</p>
</div></blockquote>
<p><strong>ax</strong> : pyplot ax instance</p>
<blockquote>
<div><p>If ax is given, halos are plotted on the ax.</p>
</div></blockquote>
<p><strong>new_ax</strong> : Boolean, default = False</p>
<blockquote>
<div><p>If True, make a new ax and plot halos onto it. 
If ax is None and new_ax is False, then ax = plt.gca()</p>
</div></blockquote>
<p><strong>color_field: str</strong></p>
<blockquote>
<div><p>Name of field by whch value halos are colored.</p>
</div></blockquote>
<p><strong>color_log</strong> : Boolean</p>
<blockquote>
<div><p>If True, coloring by color_field is in log scale.</p>
</div></blockquote>
<p><strong>keep_clim: Boolean</strong></p>
<blockquote>
<div><p>If True, keep the color range of given axis 
so that halos overplotted on top of a prexisting axis
has a consistent color scheme.)</p>
</div></blockquote>
<p><strong>Both raw halo catalog (x=[0,1]) and tree-like catalog (x=[0,pboxsize]) are OK</strong></p>
<p><strong>as long as position and radius are in the same unit.</strong></p>
<p class="last"><strong>-&gt;  xrange, yrange are determined relatively.</strong></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li>Region does NOT modify x,y labels. 
better to modify labels outside.</li>
<li>Unless only halos are being plotted, it is better to pass a region.</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="draw.pp.resize">
<code class="descclassname">draw.pp.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>X</em>, <em>shape=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>resizes N-D array X into shape.
For example,
2D 100 * 100 array -&gt; 200 * 200
new = resize(img, [200,200])</p>
</dd></dl>

<dl class="function">
<dt id="draw.pp.square_scatter">
<code class="descclassname">draw.pp.</code><code class="descname">square_scatter</code><span class="sig-paren">(</span><em>ax</em>, <em>x_array</em>, <em>y_array</em>, <em>size_array</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw/pp.html#square_scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.pp.square_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>draws square of given x,y, and lengths of side.</p>
</dd></dl>

</div>
<div class="section" id="module-draw.ppc">
<span id="draw-ppc-module"></span><h2>draw.ppc module<a class="headerlink" href="#module-draw.ppc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="draw.ppc.col_over_denom">
<code class="descclassname">draw.ppc.</code><code class="descname">col_over_denom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#draw.ppc.col_over_denom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-draw">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-draw" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">draw package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-draw.img_obj">draw.img_obj module</a></li>
<li><a class="reference internal" href="#module-draw.pp">draw.pp module</a></li>
<li><a class="reference internal" href="#module-draw.ppc">draw.ppc module</a></li>
<li><a class="reference internal" href="#module-draw">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/draw.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hoseung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>