<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git quick summary &#8212; pyclusterevol -0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '-0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyclusterevol -0.1 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Getting Started" href="getstarted.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getstarted.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="git-quick-summary">
<h1>Git quick summary<a class="headerlink" href="#git-quick-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-a-new-repo">
<h2>Set up a new repo<a class="headerlink" href="#set-up-a-new-repo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
</ul>
<p>If you are setting up Git on a new machine,
first you need to register the machine to your bitbucket profile.
<a class="reference external" href="https://confluence.atlassian.com/bitbucket/set-up-ssh-for-git-728138079.html">https://confluence.atlassian.com/bitbucket/set-up-ssh-for-git-728138079.html</a>,</p>
<ol class="arabic" start="0">
<li><dl class="first docutils">
<dt>set up a ssh key set on the local machine and copy the key.::</dt>
<dd><p class="first last">$ cd ~/.ssh
$ ssh-keygen
$ cat ~/.ssh/id_rsa | xclip</p>
</dd>
</dl>
</li>
<li><p class="first">add the key to (bitbucket avata) - Bitbucket settings - SSH keys</p>
</li>
<li><p class="first">clone the bitbucket repo</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone git@bitbucket.org:py_gem/pyclusterevol.git
</pre></div>
</div>
</li>
</ol>
<p>Now tell git who you are, and that you have an access to the repository.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git init... I forgot! :)
</pre></div>
</div>
<p>Then to/from which branch you will push/pull.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git --set-upstream remote_name branch_name
</pre></div>
</div>
</div>
<div class="section" id="revert-recent-modifications">
<h2>Revert recent modifications<a class="headerlink" href="#revert-recent-modifications" title="Permalink to this headline">¶</a></h2>
<p>Discard modification to a file/files</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git checkout -- file.name(s)
</pre></div>
</div>
<p>For example, if you made a change to files on a server and pushed the modification.
But forgotten doing so, you again start to modify a file on your laptop and realize that you are doing something redundant and you could simply pull from the repository. Then you can use &#8220;chekcout &#8211;&#8221; to revert the file so that you can pull from the repo.</p>
<p>Remove last commit</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git reset --hard HEAD~1

or

$ git reset --hard HEAD~10
</pre></div>
</div>
<p>to remove last 10 commits.</p>
</div>
<div class="section" id="overwrite-local-with-remote">
<h2>Overwrite local with remote<a class="headerlink" href="#overwrite-local-with-remote" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git fetch --all
$ git reset --hard remote/branch (i.e., origin/Hoseung)
$ git pull
</pre></div>
</div>
</div>
<div class="section" id="show-modifications-made-to-the-current-commit">
<h2>Show modifications made to the current commit<a class="headerlink" href="#show-modifications-made-to-the-current-commit" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git diff
</pre></div>
</div>
</div>
<div class="section" id="retrieve-a-file-from-previous-commit">
<h2>Retrieve a file from previous commit<a class="headerlink" href="#retrieve-a-file-from-previous-commit" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>::</dt>
<dd>$ git checkout HEAD~n deleted-file.name</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Git quick summary</a><ul>
<li><a class="reference internal" href="#set-up-a-new-repo">Set up a new repo</a></li>
<li><a class="reference internal" href="#revert-recent-modifications">Revert recent modifications</a></li>
<li><a class="reference internal" href="#overwrite-local-with-remote">Overwrite local with remote</a></li>
<li><a class="reference internal" href="#show-modifications-made-to-the-current-commit">Show modifications made to the current commit</a></li>
<li><a class="reference internal" href="#retrieve-a-file-from-previous-commit">Retrieve a file from previous commit</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getstarted.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/git.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="getstarted.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hoseung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>