<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>load package &#8212; pyclusterevol -0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '-0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyclusterevol -0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="load-package">
<h1>load package<a class="headerlink" href="#load-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-load.amr">
<span id="load-amr-module"></span><h2>load.amr module<a class="headerlink" href="#module-load.amr" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar 26 17:44:27 2015</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="load.amr.Amr">
<em class="property">class </em><code class="descclassname">load.amr.</code><code class="descname">Amr</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/amr.html#Amr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.amr.Amr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>AMR class, which is required by Hydro class.</p>
<dl class="method">
<dt id="load.amr.Amr.get_zoomin">
<code class="descname">get_zoomin</code><span class="sig-paren">(</span><em>scale=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/amr.html#Amr.get_zoomin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.amr.Amr.get_zoomin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a spherical region encompassing maximally refined cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scale</strong> : float</p>
<blockquote class="last">
<div><p>The radius of the returned sphere is scaled by &#8216;scale&#8217;.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="load.amr.Amr.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/amr.html#Amr.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.amr.Amr.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load AMR data.</p>
<p>Need info file.</p>
<p class="rubric">Notes</p>
<p>The building block of FTT AMR is an oct, which is a group of 8 cells and data
either associate with cells or the oct(called &#8216;mesh&#8217; in IDL analysis routine).
An Oct consists of (level, xyz coordinates, poiner to the parent,
pointer to 6 neighbouring parents, pointer to child oct)</p>
<p>cpu map and refinement map is additionaly needed to restart a simulation.
octs of the same level are written at once. (So you need to loop over ilevel)</p>
<p>&lt;Todo&gt;
Think about when you will need to load the amr file.
It&#8217;s rather unclear!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="load.amr.AmrHeader">
<em class="property">class </em><code class="descclassname">load.amr.</code><code class="descname">AmrHeader</code><a class="reference internal" href="_modules/load/amr.html#AmrHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.amr.AmrHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Find the coefficients of a polynomial with the given sequence of roots.</p>
<p>Returns the coefficients of the polynomial whose leading coefficient
is one for the given sequence of zeros (multiple roots must be included
in the sequence as many times as their multiplicity; see Examples).
A square matrix (or array, which will be treated as a matrix) can also
be given, in which case the coefficients of the characteristic polynomial
of the matrix are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seq_of_zeros</strong> : array_like, shape (N,) or (N, N)</p>
<blockquote>
<div><p>A sequence of polynomial roots, or a square array or matrix object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>c</strong> : ndarray</p>
<blockquote>
<div><p>1D array of polynomial coefficients from highest to lowest degree:</p>
<p><code class="docutils literal"><span class="pre">c[0]</span> <span class="pre">*</span> <span class="pre">x**(N)</span> <span class="pre">+</span> <span class="pre">c[1]</span> <span class="pre">*</span> <span class="pre">x**(N-1)</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">c[N-1]</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">c[N]</span></code>
where c[0] always equals 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote>
<div><p>If input is the wrong shape (the input must be a 1-D or square
2-D array).</p>
</div></blockquote>
<p class="last"><strong>See Also</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-load.hydro">
<span id="load-hydro-module"></span><h2>load.hydro module<a class="headerlink" href="#module-load.hydro" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar 26 21:32:55 2015</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="load.hydro.Dummy">
<em class="property">class </em><code class="descclassname">load.hydro.</code><code class="descname">Dummy</code><a class="reference internal" href="_modules/load/hydro.html#Dummy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.hydro.Dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="load.hydro.Hydro">
<em class="property">class </em><code class="descclassname">load.hydro.</code><code class="descname">Hydro</code><span class="sig-paren">(</span><em>nout=None</em>, <em>info=None</em>, <em>amr=None</em>, <em>region=None</em>, <em>ranges=None</em>, <em>load=False</em>, <em>cosmo=True</em>, <em>cpus=None</em>, <em>cpu_fixed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/hydro.html#Hydro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.hydro.Hydro" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#load.sim.Simbase" title="load.sim.Simbase"><code class="xref py py-class docutils literal"><span class="pre">load.sim.Simbase</span></code></a></p>
<dl class="method">
<dt id="load.hydro.Hydro.amr2cell">
<code class="descname">amr2cell</code><span class="sig-paren">(</span><em>lmax=None</em>, <em>icpu=0</em>, <em>cpu=True</em>, <em>verbose=False</em>, <em>return_meta=False</em>, <em>ranges=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/hydro.html#Hydro.amr2cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.hydro.Hydro.amr2cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads AMR and HYDRO and output hydro data into particle-like format(cell).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cpu</strong> : bool, optional</p>
<blockquote>
<div><p>If True, cpu number of each cell is stored.</p>
</div></blockquote>
<p><strong>icpu</strong> : int, array-like, optional</p>
<blockquote>
<div><p>list of cpus to load, has no effect...</p>
</div></blockquote>
<p><strong>lmax</strong> : int, optional</p>
<blockquote>
<div><p>Limit the maximum level of hydro data returned.</p>
</div></blockquote>
<p><strong>return_meta</strong> : bool, optional</p>
<blockquote>
<div><p>If True, returns meta data instead. (Why would I want that??)</p>
</div></blockquote>
<p class="last"><strong>verbose</strong> : bool, optional</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="load.hydro.Hydro.amr2cell_old">
<code class="descname">amr2cell_old</code><span class="sig-paren">(</span><em>lmax=None</em>, <em>icpu=0</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/hydro.html#Hydro.amr2cell_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.hydro.Hydro.amr2cell_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads AMR and HYDRO and output hydro variables in particle-like data format.
Works ok.</p>
<p>Initial version: 2015. 04. 16</p>
</dd></dl>

<dl class="method">
<dt id="load.hydro.Hydro.set_info">
<code class="descname">set_info</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/hydro.html#Hydro.set_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.hydro.Hydro.set_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-load.info">
<span id="load-info-module"></span><h2>load.info module<a class="headerlink" href="#module-load.info" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar 26 21:10:48 2015</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="load.info.Info">
<em class="property">class </em><code class="descclassname">load.info.</code><code class="descname">Info</code><span class="sig-paren">(</span><em>nout=None</em>, <em>base='./'</em>, <em>fn=None</em>, <em>load=True</em>, <em>data_dir=None</em>, <em>cosmo=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="load.info.Info.all_set">
<code class="descname">all_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info.all_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info.all_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.info.Info.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.info.Info.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>base=None</em>, <em>nout=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info.load" title="Permalink to this definition">¶</a></dt>
<dd><p>parameters: nout, base</p>
</dd></dl>

<dl class="method">
<dt id="load.info.Info.read_info">
<code class="descname">read_info</code><span class="sig-paren">(</span><em>base=None</em>, <em>nout=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info.read_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info.read_info" title="Permalink to this definition">¶</a></dt>
<dd><p>backward compatibility. but use .load instead</p>
</dd></dl>

<dl class="method">
<dt id="load.info.Info.set_fn">
<code class="descname">set_fn</code><span class="sig-paren">(</span><em>fn</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info.set_fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info.set_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.info.Info.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>nout=None</em>, <em>base='./'</em>, <em>fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.info.Info.update_fn">
<code class="descname">update_fn</code><span class="sig-paren">(</span><em>fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Info.update_fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Info.update_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="load.info.Nml">
<em class="property">class </em><code class="descclassname">load.info.</code><code class="descname">Nml</code><span class="sig-paren">(</span><em>fname=None</em>, <em>setup=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Nml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Nml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="load.info.Nml.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Nml.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Nml.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.info.Nml.set_fname">
<code class="descname">set_fname</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#Nml.set_fname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.Nml.set_fname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="load.info.RefineParam">
<em class="property">class </em><code class="descclassname">load.info.</code><code class="descname">RefineParam</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#RefineParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.RefineParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="load.info.RefineParam.loadRegion">
<code class="descname">loadRegion</code><span class="sig-paren">(</span><em>fname</em>, <em>aexp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/info.html#RefineParam.loadRegion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.info.RefineParam.loadRegion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-load.part">
<span id="load-part-module"></span><h2>load.part module<a class="headerlink" href="#module-load.part" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar 26 22:15:03 2015</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="load.part.Part">
<em class="property">class </em><code class="descclassname">load.part.</code><code class="descname">Part</code><span class="sig-paren">(</span><em>parent=None, nout=None, info=None, dmo=False, ptypes=None, base='./', region=None, ranges=[[0, 1], [0, 1], [0, 1]], cpus=None, cpu_fixed=False, data_dir='snapshots/', dmref=False, dmvel=False, dmmass=True, load=False, cosmo=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#load.sim.Simbase" title="load.sim.Simbase"><code class="xref py py-class docutils literal"><span class="pre">load.sim.Simbase</span></code></a></p>
<p>Particle data container supports different types of particles,
and some meta data.</p>
<p>DM, star, sink</p>
<dl class="method">
<dt id="load.part.Part.get_dmo_ntot">
<code class="descname">get_dmo_ntot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.get_dmo_ntot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.get_dmo_ntot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.part.Part.help">
<code class="descname">help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.part.Part.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>fortran=True</em>, <em>read_metal=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.load" title="Permalink to this definition">¶</a></dt>
<dd><p>tests whether the files exist, and then calls load() or load_dmo()</p>
</dd></dl>

<dl class="method">
<dt id="load.part.Part.load_dmo">
<code class="descname">load_dmo</code><span class="sig-paren">(</span><em>zoom=False</em>, <em>verbose=False</em>, <em>ranges=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.load_dmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.load_dmo" title="Permalink to this definition">¶</a></dt>
<dd><p>DMO run output is simpler:
no time, no metal, no need to calculate number of each type of particles.
So it should run faster!</p>
</dd></dl>

<dl class="method">
<dt id="load.part.Part.load_fortran">
<code class="descname">load_fortran</code><span class="sig-paren">(</span><em>return_meta=False</em>, <em>read_metal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.load_fortran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.load_fortran" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.part.Part.load_general">
<code class="descname">load_general</code><span class="sig-paren">(</span><em>self,zoom=False,xr=[0,1],yr=[0,1],zr=[0,1]): self.dm['px'] = np.zeros((self.ndim,self.ndm), dtype='f8') self.dm.vel = np.zeros((self.ndim,self.ndm), dtype='f8') self.dm.m = np.zeros(self.ndm, dtype='f8') # Mass may also be omitted ! self.dm.id = np.zeros(self.ndm, dtype='f8') #self.dm.t = np.zeros(self.ndm, dtype='f8') #self.dm.z = np.zeros(self.ndm, dtype='f8') no need to store self.star.pos = np.zeros((self.ndim,self.nstar), dtype='f8') self.star.vel = np.zeros((self.ndim,self.nstar), dtype='f8') self.star.m = np.zeros(self.ndm, dtype='f8') self.star.id = np.zeros(self.ndm, dtype='f8') self.star.t = np.zeros(self.ndm, dtype='f8') self.star.z = np.zeros(self.ndm, dtype='f8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.load_general"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.load_general" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.part.Part.mass2msun">
<code class="descname">mass2msun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.mass2msun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.mass2msun" title="Permalink to this definition">¶</a></dt>
<dd><p>No use case?</p>
</dd></dl>

<dl class="method">
<dt id="load.part.Part.print_cpu">
<code class="descname">print_cpu</code><span class="sig-paren">(</span><em>icpu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.print_cpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.print_cpu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.part.Part.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><em>ranges=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sub array of current particle data.</p>
</dd></dl>

<dl class="method">
<dt id="load.part.Part.search_zoomin">
<code class="descname">search_zoomin</code><span class="sig-paren">(</span><em>scale=1.0</em>, <em>load=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.search_zoomin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.search_zoomin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.part.Part.setDmQuantities">
<code class="descname">setDmQuantities</code><span class="sig-paren">(</span><em>vel=False</em>, <em>mass=True</em>, <em>ref=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.setDmQuantities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.setDmQuantities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.part.Part.set_base">
<code class="descname">set_base</code><span class="sig-paren">(</span><em>base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.set_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.set_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Working directory.</p>
</dd></dl>

<dl class="method">
<dt id="load.part.Part.set_fbase">
<code class="descname">set_fbase</code><span class="sig-paren">(</span><em>base</em>, <em>data_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.set_fbase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.set_fbase" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Working directory.</p>
</dd></dl>

<dl class="method">
<dt id="load.part.Part.setwhattoread">
<code class="descname">setwhattoread</code><span class="sig-paren">(</span><em>ptypes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Part.setwhattoread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Part.setwhattoread" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets which types of quantiies to read.
Because there is no separation b/w particles, you need to read all ID
even if you want only DM IDs.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="load.part.Ptype">
<em class="property">class </em><code class="descclassname">load.part.</code><code class="descname">Ptype</code><a class="reference internal" href="_modules/load/part.html#Ptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Ptype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="load.part.Ptypes">
<em class="property">class </em><code class="descclassname">load.part.</code><code class="descname">Ptypes</code><span class="sig-paren">(</span><em>pt</em>, <em>pq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/part.html#Ptypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.part.Ptypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-load.rd_GM">
<span id="load-rd-gm-module"></span><h2>load.rd_GM module<a class="headerlink" href="#module-load.rd_GM" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar 10 04:50:37 2016</p>
<p>Inherits galaxy.Galaxy class</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="load.rd_GM.Dummy">
<em class="property">class </em><code class="descclassname">load.rd_GM.</code><code class="descname">Dummy</code><a class="reference internal" href="_modules/load/rd_GM.html#Dummy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="load.rd_GM.Gal">
<em class="property">class </em><code class="descclassname">load.rd_GM.</code><code class="descname">Gal</code><span class="sig-paren">(</span><em>nout</em>, <em>idgal</em>, <em>wdir='./'</em>, <em>idhal=-1</em>, <em>load=True</em>, <em>info=None</em>, <em>rscale=1.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#Gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Gal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="galaxy.html#galaxy.galaxy.Galaxy" title="galaxy.galaxy.Galaxy"><code class="xref py py-class docutils literal"><span class="pre">galaxy.galaxy.Galaxy</span></code></a></p>
<dl class="method">
<dt id="load.rd_GM.Gal.get_rgal">
<code class="descname">get_rgal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#Gal.get_rgal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Gal.get_rgal" title="Permalink to this definition">¶</a></dt>
<dd><p>get rgal as ptp() of star position. 
If necessary, only the resulting value is converted.</p>
</dd></dl>

<dl class="method">
<dt id="load.rd_GM.Gal.gm2code">
<code class="descname">gm2code</code><span class="sig-paren">(</span><em>header=True</em>, <em>star=True</em>, <em>dm=True</em>, <em>cell=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#Gal.gm2code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Gal.gm2code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.rd_GM.Gal.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>type_star='gm'</em>, <em>type_dm='gm'</em>, <em>type_cell='gm'</em>, <em>info=None</em>, <em>rscale=None</em>, <em>radius=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#Gal.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Gal.load" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>type_star</strong> : string {&#8220;gm&#8221;, &#8220;raw&#8221;}</p>
<blockquote>
<div><p>unit of stellar particle data, &#8220;gm&#8221; by default.</p>
</div></blockquote>
<p><strong>type_dm</strong> : string {&#8220;gm&#8221;, &#8220;raw&#8221;}</p>
<blockquote>
<div><p>unit of DM particle data, &#8220;gm&#8221; by default.</p>
</div></blockquote>
<p><strong>type_cell</strong> : string {&#8220;gm&#8221;, &#8220;raw&#8221;}</p>
<blockquote class="last">
<div><p>unit of gas data, &#8220;gm&#8221; by default.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>when loading raw data the choice of data 1.5 * rgal,
where rgal is the maximum ptp() of stellar particles, is arbitrary. 
I don&#8217;t know how to GUESS where the galaxy gas component will truncate.</p>
<p>Info must be available by this time.
If not, load one.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">GM_gal</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">dtype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;my_number&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;level&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;mgal&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;xg&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)),</span> <span class="p">(</span><span class="s1">&#39;vg&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)),</span> <span class="p">(</span><span class="s1">&#39;lg&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)),</span> <span class="p">(</span><span class="s1">&#39;npart&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hmo</span><span class="o">.</span><span class="n">Halo</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dtype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dtype</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">record</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;np&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;level&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;sub&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;nsub&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;nextsub&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;mvir&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rvir&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;tvir&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;cvel&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;vx&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;vy&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;vz&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ax&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ay&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;az&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;sp&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;idx&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;p_rho&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;p_c&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)),</span> <span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,))]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="load.rd_GM.Gal.set_info">
<code class="descname">set_info</code><span class="sig-paren">(</span><em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#Gal.set_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Gal.set_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.rd_GM.Gal.time2gyr">
<code class="descname">time2gyr</code><span class="sig-paren">(</span><em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#Gal.time2gyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Gal.time2gyr" title="Permalink to this definition">¶</a></dt>
<dd><p>Only stars have time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="load.rd_GM.Header">
<em class="property">class </em><code class="descclassname">load.rd_GM.</code><code class="descname">Header</code><a class="reference internal" href="_modules/load/rd_GM.html#Header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="load.rd_GM.Units">
<em class="property">class </em><code class="descclassname">load.rd_GM.</code><code class="descname">Units</code><a class="reference internal" href="_modules/load/rd_GM.html#Units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Units" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="load.rd_GM.Units.set_system">
<code class="descname">set_system</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#Units.set_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.Units.set_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="load.rd_GM.rd_cell">
<code class="descclassname">load.rd_GM.</code><code class="descname">rd_cell</code><span class="sig-paren">(</span><em>nout</em>, <em>idgal</em>, <em>wdir='./'</em>, <em>metal=True</em>, <em>nchem=0</em>, <em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#rd_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.rd_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>A warpper of rd_gm_cell_file that (only) provides the file name. 
header xg in Mpc (physical, centered at 0.5, 0.5, 0.5 of the simualtion volume)</p>
</dd></dl>

<dl class="function">
<dt id="load.rd_GM.rd_dm">
<code class="descclassname">load.rd_GM.</code><code class="descname">rd_dm</code><span class="sig-paren">(</span><em>nout</em>, <em>idgal</em>, <em>wdir='./'</em>, <em>long=True</em>, <em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#rd_dm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.rd_dm" title="Permalink to this definition">¶</a></dt>
<dd><p>header xg in Mpc (physical, centered at 0.5, 0.5, 0.5 of the simualtion volume)</p>
</dd></dl>

<dl class="function">
<dt id="load.rd_GM.rd_gal">
<code class="descclassname">load.rd_GM.</code><code class="descname">rd_gal</code><span class="sig-paren">(</span><em>nout</em>, <em>idgal</em>, <em>wdir='./'</em>, <em>metal=True</em>, <em>nchem=0</em>, <em>long=True</em>, <em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#rd_gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.rd_gal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nout</strong> : int</p>
<blockquote>
<div><p>Snashot number</p>
</div></blockquote>
<p><strong>idgal</strong> : int</p>
<blockquote class="last">
<div><p>GalaxyMaker id. (not idx)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>header xg in Mpc (physical, centered at 0.5, 0.5, 0.5 of the simualtion volume)</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gal</span> <span class="o">=</span> <span class="n">rd_gal</span><span class="p">(</span><span class="mi">187</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="load.rd_GM.rd_gm_cell_file">
<code class="descclassname">load.rd_GM.</code><code class="descname">rd_gm_cell_file</code><span class="sig-paren">(</span><em>nout</em>, <em>idgal</em>, <em>fname</em>, <em>metal=True</em>, <em>nchem=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#rd_gm_cell_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.rd_gm_cell_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read GalaxyMaker format cell dump data into Recarray.
No unit conversion performed.</p>
<p class="rubric">Notes</p>
<p>Cell may have &#8216;cpu&#8217; field. take care of this.</p>
</dd></dl>

<dl class="function">
<dt id="load.rd_GM.rd_gm_dm_file">
<code class="descclassname">load.rd_GM.</code><code class="descname">rd_gm_dm_file</code><span class="sig-paren">(</span><em>fname</em>, <em>long=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#rd_gm_dm_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.rd_gm_dm_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="load.rd_GM.rd_gm_star_file">
<code class="descclassname">load.rd_GM.</code><code class="descname">rd_gm_star_file</code><span class="sig-paren">(</span><em>fname</em>, <em>metal=True</em>, <em>nchem=0</em>, <em>long=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/rd_GM.html#rd_gm_star_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.rd_GM.rd_gm_star_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-load.runparam">
<span id="load-runparam-module"></span><h2>load.runparam module<a class="headerlink" href="#module-load.runparam" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Apr  6 11:37:02 2015</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="load.runparam.Nml">
<em class="property">class </em><code class="descclassname">load.runparam.</code><code class="descname">Nml</code><span class="sig-paren">(</span><em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/runparam.html#Nml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.runparam.Nml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="load.runparam.Nml.loadNml">
<code class="descname">loadNml</code><span class="sig-paren">(</span><em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/runparam.html#Nml.loadNml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.runparam.Nml.loadNml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.runparam.Nml.set_fname">
<code class="descname">set_fname</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/runparam.html#Nml.set_fname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.runparam.Nml.set_fname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="load.runparam.RefineParam">
<em class="property">class </em><code class="descclassname">load.runparam.</code><code class="descname">RefineParam</code><span class="sig-paren">(</span><em>name=None</em>, <em>load=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/runparam.html#RefineParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.runparam.RefineParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="load.runparam.RefineParam.get_region">
<code class="descname">get_region</code><span class="sig-paren">(</span><em>aexp=None</em>, <em>redshift=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/runparam.html#RefineParam.get_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.runparam.RefineParam.get_region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.runparam.RefineParam.loadRegion">
<code class="descname">loadRegion</code><span class="sig-paren">(</span><em>fname='refine_params.txt'</em>, <em>aexp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/runparam.html#RefineParam.loadRegion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.runparam.RefineParam.loadRegion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-load.sim">
<span id="load-sim-module"></span><h2>load.sim module<a class="headerlink" href="#module-load.sim" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Jan 13 23:27:16 2015</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="load.sim.Sim">
<em class="property">class </em><code class="descclassname">load.sim.</code><code class="descname">Sim</code><span class="sig-paren">(</span><em>nout, base='./', data_dir='snapshots/', ranges=[[0.0, 1.0], [0.0, 1.0], [0.0, 1.0]], dmo=False, setup=True, region=None, cosmo=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#load.sim.Simbase" title="load.sim.Simbase"><code class="xref py py-class docutils literal"><span class="pre">load.sim.Simbase</span></code></a></p>
<p>Defines the &#8216;host class&#8217; of part, amr, hydro, info.</p>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>Global information is stored in this class: </dt>
<dd>ndim, ncpu, base, type of simulation (DMO, zoom, and so on)</dd>
</dl>
<p>Later it will also include .nml information.
(Romain&#8217;s git version generates such output in text files)</p>
<p>Currently this class deals with single snapshot.
But I hope to expand it for multiple snapshots.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">load</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">load</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">Sim</span><span class="p">(</span><span class="mi">187</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.35</span><span class="p">,</span><span class="mf">0.45</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">]])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>setup(self, nout=None, base=&#8217;./&#8217;, data_dir=&#8217;snapshots/&#8217;, ranges=[[0.0,1.0],[0.0,1.0],[0.0,1.0]], dmo=False)</td>
<td>Setup basic parameters need for an AMR instance.</td>
</tr>
<tr class="row-even"><td>add_info(self, load=False)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>add_hydro(self, load=False, lmax=None)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>add_part(self, ptypes=[], load=False, fortran=True, dmo=False, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="load.sim.Sim.add_hydro">
<code class="descname">add_hydro</code><span class="sig-paren">(</span><em>load=True</em>, <em>lmax=None</em>, <em>region=None</em>, <em>ranges=None</em>, <em>cpu=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.add_hydro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.add_hydro" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a hydro instance to the simulation instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lmax</strong> : int</p>
<blockquote>
<div><p>maximum AMR level of hydro variable retrieved.</p>
</div></blockquote>
<p><strong>load</strong> : bool</p>
<blockquote class="last">
<div><p>If false, an hydro instance is added without cell data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="load.sim.Sim.add_info">
<code class="descname">add_info</code><span class="sig-paren">(</span><em>load=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.add_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.add_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.sim.Sim.add_part">
<code class="descname">add_part</code><span class="sig-paren">(</span><em>ptypes=[]</em>, <em>load=True</em>, <em>fortran=True</em>, <em>dmo=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.add_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.add_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a particle instance to the simulation instance. 
Requires types of particles and particle data.
load = True  to load actual data on creating the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ptypes</strong> : list of particle type and information.</p>
<blockquote class="last">
<div><p>[&#8220;dm id pos&#8221;] or [&#8220;dm id pos&#8221;, &#8220;star mass vel&#8221;]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="load.sim.Sim.search_zoomin_region">
<code class="descname">search_zoomin_region</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.search_zoomin_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.search_zoomin_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine Zoomin region.</p>
<p>Returns a spherical region encompassing maximally refined cells.</p>
<p class="rubric">Notes</p>
<p>If part is not given, load particles.</p>
<p>Not only part, but also hydro or amr can be used to find the zoomin region!
But, don&#8217;t want to write a new code.</p>
</dd></dl>

<dl class="method">
<dt id="load.sim.Sim.set_base">
<code class="descname">set_base</code><span class="sig-paren">(</span><em>base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.set_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.set_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Working directory.</p>
</dd></dl>

<dl class="method">
<dt id="load.sim.Sim.set_data_dir">
<code class="descname">set_data_dir</code><span class="sig-paren">(</span><em>data_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.set_data_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.set_data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, simulation outputs are in simulation_base/snapshots/</p>
</dd></dl>

<dl class="method">
<dt id="load.sim.Sim.set_nout">
<code class="descname">set_nout</code><span class="sig-paren">(</span><em>nout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.set_nout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.set_nout" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets output number.
a list of nouts will be supported in the future, soon, I hope.</p>
</dd></dl>

<dl class="method">
<dt id="load.sim.Sim.set_zregion">
<code class="descname">set_zregion</code><span class="sig-paren">(</span><em>zregion</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.set_zregion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.set_zregion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set zoom-in region for Zoom-in simulations.</p>
</dd></dl>

<dl class="method">
<dt id="load.sim.Sim.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>nout=None, base='./', data_dir='snapshots/', ranges=[[0.0, 1.0], [0.0, 1.0], [0.0, 1.0]], dmo=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.sim.Sim.show_base">
<code class="descname">show_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Sim.show_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Sim.show_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="load.sim.Simbase">
<em class="property">class </em><code class="descclassname">load.sim.</code><code class="descname">Simbase</code><span class="sig-paren">(</span><em>cosmo=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Simbase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Simbase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>base</p>
<dl class="method">
<dt id="load.sim.Simbase.add_amr">
<code class="descname">add_amr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Simbase.add_amr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Simbase.add_amr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.sim.Simbase.get_cpus">
<code class="descname">get_cpus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Simbase.get_cpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Simbase.get_cpus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.sim.Simbase.set_cpus">
<code class="descname">set_cpus</code><span class="sig-paren">(</span><em>cpus=None</em>, <em>lock=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Simbase.set_cpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Simbase.set_cpus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.sim.Simbase.set_ranges">
<code class="descname">set_ranges</code><span class="sig-paren">(</span><em>ranges=[[0, 1], [0, 1], [0, 1]]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Simbase.set_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Simbase.set_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.sim.Simbase.show_cpus">
<code class="descname">show_cpus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Simbase.show_cpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Simbase.show_cpus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="load.sim.Simbase.unlock_cpus">
<code class="descname">unlock_cpus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/sim.html#Simbase.unlock_cpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.sim.Simbase.unlock_cpus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-load.utils">
<span id="load-utils-module"></span><h2>load.utils module<a class="headerlink" href="#module-load.utils" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar 26 21:20:50 2015</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="load.utils.read_header">
<code class="descclassname">load.utils.</code><code class="descname">read_header</code><span class="sig-paren">(</span><em>f</em>, <em>dtype</em>, <em>check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/utils.html#read_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.utils.read_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="load.utils.read_header_string">
<code class="descclassname">load.utils.</code><code class="descname">read_header_string</code><span class="sig-paren">(</span><em>f</em>, <em>dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load/utils.html#read_header_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load.utils.read_header_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-load">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-load" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">load package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-load.amr">load.amr module</a></li>
<li><a class="reference internal" href="#module-load.hydro">load.hydro module</a></li>
<li><a class="reference internal" href="#module-load.info">load.info module</a></li>
<li><a class="reference internal" href="#module-load.part">load.part module</a></li>
<li><a class="reference internal" href="#module-load.rd_GM">load.rd_GM module</a></li>
<li><a class="reference internal" href="#module-load.runparam">load.runparam module</a></li>
<li><a class="reference internal" href="#module-load.sim">load.sim module</a></li>
<li><a class="reference internal" href="#module-load.utils">load.utils module</a></li>
<li><a class="reference internal" href="#module-load">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/load.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hoseung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>