<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils package &#8212; pyclusterevol -0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '-0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyclusterevol -0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.array">
<span id="utils-array-module"></span><h2>utils.array module<a class="headerlink" href="#module-utils.array" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.array.get_field_view">
<code class="descclassname">utils.array.</code><code class="descname">get_field_view</code><span class="sig-paren">(</span><em>arr</em>, <em>fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/array.html#get_field_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.array.get_field_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a view to a 2D numpy array with multiple fields.
By default, veiw = ndarray[&#8216;field&#8217;] returns a view,
but ndarray[&#8216;field1&#8217;,&#8217;field2&#8217;] COPY data.
Example:
&gt;&gt;&gt;</p>
</dd></dl>

<dl class="function">
<dt id="utils.array.remove_field_name">
<code class="descclassname">utils.array.</code><code class="descname">remove_field_name</code><span class="sig-paren">(</span><em>a</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/array.html#remove_field_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.array.remove_field_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils.assign">
<span id="utils-assign-module"></span><h2>utils.assign module<a class="headerlink" href="#module-utils.assign" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.assign.cic">
<code class="descclassname">utils.assign.</code><code class="descname">cic</code><span class="sig-paren">(</span><em>value</em>, <em>x</em>, <em>nx</em>, <em>y=None</em>, <em>ny=1</em>, <em>z=None</em>, <em>nz=1</em>, <em>wraparound=False</em>, <em>average=False</em>, <em>debug=False</em>, <em>norm_integer=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/assign.html#cic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.assign.cic" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate an irregularly sampled field using Cloud in Cell
method.</p>
<p>This function interpolates an irregularly sampled field to a
regular grid using Cloud In Cell (nearest grid point gets weight
1-dngp, point on other side gets weight dngp, where dngp is the
distance to the nearest grid point in units of the cell size).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dens: ndarray, shape (nx, ny, nz)</p>
<blockquote class="last">
<div><p>The grid point values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Example of default allocation of nearest grid points: nx = 4, * = gridpoint.</p>
<blockquote>
<div>0   1   2   3     Index of gridpoints
*   *   *   *     Grid points</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">|&#8212;|</span></a>&#8212;<a href="#id7"><span class="problematic" id="id8">|&#8212;|</span></a>&#8212;|   Range allocated to gridpoints ([0.0,1.0&gt; -&gt; 0, etc.)
0   1   2   3   4   posx</p>
<p>Example of ngp allocation for wraparound=True: nx = 4, * = gridpoint.</p>
<blockquote>
<div>0   1   2   3        Index of gridpoints
*   *   *   *        Grid points</div></blockquote>
<dl class="docutils">
<dt><a href="#id9"><span class="problematic" id="id10">|&#8212;|</span></a>&#8212;<a href="#id11"><span class="problematic" id="id12">|&#8212;|</span></a>&#8212;<a href="#id1"><span class="problematic" id="id2">|</span></a>&#8211;    Range allocated to gridpoints ([0.5,1.5&gt; -&gt; 1, etc.)</dt>
<dd>0   1   2   3   4=0  posx</dd>
</dl>
<p class="rubric">References</p>
<dl class="docutils">
<dt>R.W. Hockney and J.W. Eastwood, Computer Simulations Using Particles</dt>
<dd>(New York: McGraw-Hill, 1981).</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ny</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">posx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">posy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">posx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">posy</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">cic</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">posx</span><span class="o">*</span><span class="n">nx</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">posy</span><span class="o">*</span><span class="n">ny</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
<span class="go"># plot surface</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.catalogs">
<span id="utils-catalogs-module"></span><h2>utils.catalogs module<a class="headerlink" href="#module-utils.catalogs" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Feb 27 00:28:40 2016</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="utils.catalogs.MainPrg">
<em class="property">class </em><code class="descclassname">utils.catalogs.</code><code class="descname">MainPrg</code><span class="sig-paren">(</span><em>treedata</em>, <em>final_gal</em>, <em>nout_ini=None</em>, <em>nout_fi=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#MainPrg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.MainPrg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="utils.catalogs.MainPrg.clip_non_detection">
<code class="descname">clip_non_detection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#MainPrg.clip_non_detection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.MainPrg.clip_non_detection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.catalogs.MainPrg.fill_missing_data">
<code class="descname">fill_missing_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#MainPrg.fill_missing_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.MainPrg.fill_missing_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.catalogs.MainPrg.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>cat</em>, <em>nout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#MainPrg.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.MainPrg.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>compile data from catalogs.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="utils.catalogs.aexp2zred">
<code class="descclassname">utils.catalogs.</code><code class="descname">aexp2zred</code><span class="sig-paren">(</span><em>aexp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#aexp2zred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.aexp2zred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.catalogs.density_map">
<code class="descclassname">utils.catalogs.</code><code class="descname">density_map</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>sort=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#density_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.density_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.catalogs.fixed_ind_Lr">
<code class="descclassname">utils.catalogs.</code><code class="descname">fixed_ind_Lr</code><span class="sig-paren">(</span><em>gal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#fixed_ind_Lr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.fixed_ind_Lr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.catalogs.lbt2aexp">
<code class="descclassname">utils.catalogs.</code><code class="descname">lbt2aexp</code><span class="sig-paren">(</span><em>lts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#lbt2aexp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.lbt2aexp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.catalogs.load_pickle">
<code class="descclassname">utils.catalogs.</code><code class="descname">load_pickle</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#load_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.load_pickle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.catalogs.mask_outlier">
<code class="descclassname">utils.catalogs.</code><code class="descname">mask_outlier</code><span class="sig-paren">(</span><em>y</em>, <em>low=1.5</em>, <em>high=1.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#mask_outlier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.mask_outlier" title="Permalink to this definition">¶</a></dt>
<dd><p>maks outlier assuming monotonic trend.</p>
</dd></dl>

<dl class="function">
<dt id="utils.catalogs.sigma_clip_ind">
<code class="descclassname">utils.catalogs.</code><code class="descname">sigma_clip_ind</code><span class="sig-paren">(</span><em>c</em>, <em>high</em>, <em>low</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#sigma_clip_ind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.sigma_clip_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>returns indices of sigma-clipping-safe elements.</p>
</dd></dl>

<dl class="function">
<dt id="utils.catalogs.smooth">
<code class="descclassname">utils.catalogs.</code><code class="descname">smooth</code><span class="sig-paren">(</span><em>x</em>, <em>beta=5</em>, <em>window_len=20</em>, <em>monotonic=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>kaiser window smoothing 
beta = 5 : Similar to a Hamming</p>
</dd></dl>

<dl class="function">
<dt id="utils.catalogs.zred2aexp">
<code class="descclassname">utils.catalogs.</code><code class="descname">zred2aexp</code><span class="sig-paren">(</span><em>zred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/catalogs.html#zred2aexp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.catalogs.zred2aexp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils.cosmology">
<span id="utils-cosmology-module"></span><h2>utils.cosmology module<a class="headerlink" href="#module-utils.cosmology" title="Permalink to this headline">¶</a></h2>
<p>cosmology utils.</p>
<p>... use astropy.cosmology. that is a full furnished util.</p>
<p>Created on Sun Jun 28 18:31:23 2015</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="utils.cosmology.nout2lbt">
<code class="descclassname">utils.cosmology.</code><code class="descname">nout2lbt</code><span class="sig-paren">(</span><em>nout</em>, <em>nout_fi=187</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/cosmology.html#nout2lbt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cosmology.nout2lbt" title="Permalink to this definition">¶</a></dt>
<dd><p>A very simple function assuming delta a = 0.005,
and nout_fi = 187 by default.</p>
</dd></dl>

<dl class="function">
<dt id="utils.cosmology.time2gyr">
<code class="descclassname">utils.cosmology.</code><code class="descname">time2gyr</code><span class="sig-paren">(</span><em>times</em>, <em>z_now=None</em>, <em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/cosmology.html#time2gyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cosmology.time2gyr" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the age of &#8220;universe&#8221; at the given time.</p>
</dd></dl>

</div>
<div class="section" id="module-utils.custom_utils">
<span id="utils-custom-utils-module"></span><h2>utils.custom_utils module<a class="headerlink" href="#module-utils.custom_utils" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Feb 20 17:03:40 2015</p>
<p>&#64;author: hoseung</p>
<p>Routines borrowed from web are saved here.</p>
<dl class="function">
<dt id="utils.custom_utils.find">
<code class="descclassname">utils.custom_utils.</code><code class="descname">find</code><span class="sig-paren">(</span><em>a</em>, <em>predicate</em>, <em>chunk_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/custom_utils.html#find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.custom_utils.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indices of array elements that match the predicate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input data, must be 1D.</p>
</div></blockquote>
<p><strong>predicate</strong> : function</p>
<blockquote>
<div><p>A function which operates on sections of the given array, returning
element-wise True or False for each data value.</p>
</div></blockquote>
<p><strong>chunk_size</strong> : integer</p>
<blockquote>
<div><p>The length of the chunks to use when searching for matching indices.
For high probability predicates, a smaller number will make this
function quicker, similarly choose a larger number for low
probabilities.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>index_generator</strong> : generator</p>
<blockquote class="last">
<div><p>A generator of (indices, data value) tuples which make the predicate
True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">where</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">nonzero</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>This function is best used for finding the first, or first few, data values
which match the predicate.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">arr</span><span class="p">:</span> <span class="n">arr</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">((71, ), 0.900479032457)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="go">71</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.io_module">
<span id="utils-io-module-module"></span><h2>utils.io_module module<a class="headerlink" href="#module-utils.io_module" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.io_module.prettyprint">
<code class="descclassname">utils.io_module.</code><code class="descname">prettyprint</code><span class="sig-paren">(</span><em>q</em>, <em>precise=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/io_module.html#prettyprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.io_module.prettyprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.io_module.read_fortran">
<code class="descclassname">utils.io_module.</code><code class="descname">read_fortran</code><span class="sig-paren">(</span><em>f</em>, <em>dtype</em>, <em>n=1</em>, <em>check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/io_module.html#read_fortran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.io_module.read_fortran" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.io_module.skip_fortran">
<code class="descclassname">utils.io_module.</code><code class="descname">skip_fortran</code><span class="sig-paren">(</span><em>f</em>, <em>n=1</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/io_module.html#skip_fortran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.io_module.skip_fortran" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.io_module.write_fortran">
<code class="descclassname">utils.io_module.</code><code class="descname">write_fortran</code><span class="sig-paren">(</span><em>f</em>, <em>array</em>, <em>check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/io_module.html#write_fortran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.io_module.write_fortran" title="Permalink to this definition">¶</a></dt>
<dd><p>Note 
type &#8216;i&#8217; meant to be int32. Can I explicitly tell?</p>
</dd></dl>

</div>
<div class="section" id="module-utils.match">
<span id="utils-match-module"></span><h2>utils.match module<a class="headerlink" href="#module-utils.match" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Apr  3 03:08:24 2015</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="utils.match.closest">
<code class="descclassname">utils.match.</code><code class="descname">closest</code><span class="sig-paren">(</span><em>var</em>, <em>arr1</em>, <em>index=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/match.html#closest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.match.closest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns index of arr1 that has nearest value to var.
ex) arr = [0, 1, 2, 3, 4], var=0.8
&gt; nearest(var, arr)
&gt; 1</p>
</dd></dl>

<dl class="function">
<dt id="utils.match.match_list_ind">
<code class="descclassname">utils.match.</code><code class="descname">match_list_ind</code><span class="sig-paren">(</span><em>arr1</em>, <em>arr2</em>, <em>allow_swap=True</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/match.html#match_list_ind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.match.match_list_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns indices of matching elements in arr1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>arr1</strong> : list or array</p>
<blockquote>
<div><p>longer array</p>
</div></blockquote>
<p><strong>arr2</strong> : list or array</p>
<blockquote>
<div><p>shorter array</p>
</div></blockquote>
<p><strong>allow_swap</strong> : boolean</p>
<blockquote>
<div><p>If array B is longer than the array A, 
then returned indices are of array B. 
If allow_swap is False, and the array A is shorter,
then only common elements are considered.</p>
</div></blockquote>
<p><strong>Example,</strong></p>
<p><strong>&gt;&gt;&gt; a = [0,1,2,3,4,5,6]</strong></p>
<p><strong>&gt;&gt;&gt; b = [3,4,5,6,7]</strong></p>
<p><strong>&gt;&gt;&gt; print(a[match_list_ind(a, b)])</strong></p>
<p><strong>&gt;&gt;&gt; array([3,4,5,6])</strong></p>
<p><strong>&gt;&gt;&gt; a = [0,1,2,3,4,5,6]</strong></p>
<p><strong>&gt;&gt;&gt; b = [3,4,5,6,7]</strong></p>
<p><strong>&gt;&gt;&gt; print(a[match_list_ind(b, a, allow_swap=True)])</strong></p>
<p><strong>&gt;&gt;&gt; array([3,4,5,6])</strong></p>
<p><strong>Supports both list and array.</strong></p>
<p><strong>To do</strong> : Can I support any types of collections.sequence?</p>
<blockquote class="last">
<div><p>does collections.sequence include types without order?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils.multiprocess">
<span id="utils-multiprocess-module"></span><h2>utils.multiprocess module<a class="headerlink" href="#module-utils.multiprocess" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Jul 22 15:09:57 2015</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="utils.multiprocess.static_array2d">
<code class="descclassname">utils.multiprocess.</code><code class="descname">static_array2d</code><span class="sig-paren">(</span><em>(100</em>, <em>100))</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/multiprocess.html#static_array2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.multiprocess.static_array2d" title="Permalink to this definition">¶</a></dt>
<dd><p>option... for fortran array</p>
</dd></dl>

</div>
<div class="section" id="module-utils.prettyplot">
<span id="utils-prettyplot-module"></span><h2>utils.prettyplot module<a class="headerlink" href="#module-utils.prettyplot" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Apr  4 21:36:41 2015</p>
<p>Tools to make plots look better</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="utils.prettyplot.nIntDigit">
<code class="descclassname">utils.prettyplot.</code><code class="descname">nIntDigit</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/prettyplot.html#nIntDigit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.prettyplot.nIntDigit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.prettyplot.tickInPboxFloat">
<code class="descclassname">utils.prettyplot.</code><code class="descname">tickInPboxFloat</code><span class="sig-paren">(</span><em>xr</em>, <em>pboxsize</em>, <em>nticks=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/prettyplot.html#tickInPboxFloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.prettyplot.tickInPboxFloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.prettyplot.tickInPboxInt">
<code class="descclassname">utils.prettyplot.</code><code class="descname">tickInPboxInt</code><span class="sig-paren">(</span><em>xr</em>, <em>npix</em>, <em>nticks=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/prettyplot.html#tickInPboxInt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.prettyplot.tickInPboxInt" title="Permalink to this definition">¶</a></dt>
<dd><p>returns x_org_pos, and x_new,
where x_org_pos is normalized position of new ticks on data point,
and x_new is new ticks in physical unit.</p>
<p>xx, xnew = tickInPboxInt(xr, s.info.pboxsize, 800, nticks=3)</p>
</dd></dl>

<dl class="function">
<dt id="utils.prettyplot.toIntegerPart">
<code class="descclassname">utils.prettyplot.</code><code class="descname">toIntegerPart</code><span class="sig-paren">(</span><em>val</em>, <em>ndecimal=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/prettyplot.html#toIntegerPart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.prettyplot.toIntegerPart" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts number to have 1 digit integer part.
For example, 123.456 -&gt; 1.23456</p>
<p>Also returned is the original number of digit.
, ndigit</p>
<p>return ndigit, new_val</p>
<p>To have 2 integer part digits,
use the option ndecimal = 2</p>
</dd></dl>

</div>
<div class="section" id="module-utils.sampling">
<span id="utils-sampling-module"></span><h2>utils.sampling module<a class="headerlink" href="#module-utils.sampling" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar  5 14:51:42 2015</p>
<p>Routines used in sampling tasks</p>
<p>&#64;author: hoseung</p>
<dl class="class">
<dt id="utils.sampling.Region">
<em class="property">class </em><code class="descclassname">utils.sampling.</code><code class="descname">Region</code><a class="reference internal" href="_modules/utils/sampling.html#Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sampling.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Empty class. Use set_region to make a region instead</p>
</dd></dl>

<dl class="function">
<dt id="utils.sampling.distance_to">
<code class="descclassname">utils.sampling.</code><code class="descname">distance_to</code><span class="sig-paren">(</span><em>xc</em>, <em>xx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/sampling.html#distance_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sampling.distance_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.sampling.extract_halos_within">
<code class="descclassname">utils.sampling.</code><code class="descname">extract_halos_within</code><span class="sig-paren">(</span><em>halos</em>, <em>i_center</em>, <em>scale=1.0</em>, <em>Mcut=100000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/sampling.html#extract_halos_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sampling.extract_halos_within" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.sampling.region_from_halo">
<code class="descclassname">utils.sampling.</code><code class="descname">region_from_halo</code><span class="sig-paren">(</span><em>halo</em>, <em>ind=None</em>, <em>rscale=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/sampling.html#region_from_halo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sampling.region_from_halo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.sampling.set_region">
<code class="descclassname">utils.sampling.</code><code class="descname">set_region</code><span class="sig-paren">(</span><em>**region</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/sampling.html#set_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sampling.set_region" title="Permalink to this definition">¶</a></dt>
<dd><p>take any of xr, yr, zr, xc, yc, zc, radius, ranges or centers
and calculate the others.
returns a dict (or defaultdict).</p>
<p>example
&gt;&gt;&gt; r1 = set_region(yr=[0.45,0.733])
&gt;&gt;&gt; r2 = set_region(xc=0.7, radius=0.2)
&gt;&gt;&gt; r3 = set_region(abc=123)
&gt;&gt;&gt; c = {&#8220;centers&#8221;:[0.33, 0.33, 0.64], &#8220;radius&#8221;:0.1}
&gt;&gt;&gt; r4 = set_region(<a href="#id3"><span class="problematic" id="id4">*</span></a>c)</p>
<p>To do
1. Allow mix of xc and xr arguments.</p>
<blockquote>
<div>as xr requires more effort, xr overwrites xc.</div></blockquote>
<ol class="arabic simple" start="2">
<li>Accept both &#8220;center&#8221; and &#8220;centers&#8221;
Also, both &#8220;range&#8221; and &#8220;ranges&#8221;</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="utils.sampling.set_region_multi">
<code class="descclassname">utils.sampling.</code><code class="descname">set_region_multi</code><span class="sig-paren">(</span><em>xc=None</em>, <em>yc=None</em>, <em>zc=None</em>, <em>radius=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/sampling.html#set_region_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sampling.set_region_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return region dict.</p>
</dd></dl>

<dl class="function">
<dt id="utils.sampling.sum_region_multi">
<code class="descclassname">utils.sampling.</code><code class="descname">sum_region_multi</code><span class="sig-paren">(</span><em>xc=[]</em>, <em>yc=[]</em>, <em>zc=[]</em>, <em>radius=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/sampling.html#sum_region_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sampling.sum_region_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns minimum and maximum of given ranges.</p>
</dd></dl>

</div>
<div class="section" id="module-utils.util">
<span id="utils-util-module"></span><h2>utils.util module<a class="headerlink" href="#module-utils.util" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jan 29 00:26:50 2015</p>
<p>&#64;author: hoseung</p>
<dl class="function">
<dt id="utils.util.dgyr2dnout">
<code class="descclassname">utils.util.</code><code class="descname">dgyr2dnout</code><span class="sig-paren">(</span><em>dt</em>, <em>nout_now</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/util.html#dgyr2dnout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.util.dgyr2dnout" title="Permalink to this definition">¶</a></dt>
<dd><p>returns nout closest to look back time at (nout) + dt.
dt can be either positive or negative.</p>
</dd></dl>

<dl class="function">
<dt id="utils.util.fuzzymatch">
<code class="descclassname">utils.util.</code><code class="descname">fuzzymatch</code><span class="sig-paren">(</span><em>s</em>, <em>answer_list</em>, <em>threshold=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/util.html#fuzzymatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.util.fuzzymatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.util.levenshtein">
<code class="descclassname">utils.util.</code><code class="descname">levenshtein</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/util.html#levenshtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.util.levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Levenshtein distance of two strings.</p>
<p>levenshtein(s1, s2)</p>
<p>Source: <a class="reference external" href="http://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance">http://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance</a></p>
</dd></dl>

<dl class="function">
<dt id="utils.util.normalize">
<code class="descclassname">utils.util.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/util.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.util.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.util.point2range">
<code class="descclassname">utils.util.</code><code class="descname">point2range</code><span class="sig-paren">(</span><em>cx</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/util.html#point2range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.util.point2range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.util.reimport">
<code class="descclassname">utils.util.</code><code class="descname">reimport</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/util.html#reimport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.util.reimport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-utils.array">utils.array module</a></li>
<li><a class="reference internal" href="#module-utils.assign">utils.assign module</a></li>
<li><a class="reference internal" href="#module-utils.catalogs">utils.catalogs module</a></li>
<li><a class="reference internal" href="#module-utils.cosmology">utils.cosmology module</a></li>
<li><a class="reference internal" href="#module-utils.custom_utils">utils.custom_utils module</a></li>
<li><a class="reference internal" href="#module-utils.io_module">utils.io_module module</a></li>
<li><a class="reference internal" href="#module-utils.match">utils.match module</a></li>
<li><a class="reference internal" href="#module-utils.multiprocess">utils.multiprocess module</a></li>
<li><a class="reference internal" href="#module-utils.prettyplot">utils.prettyplot module</a></li>
<li><a class="reference internal" href="#module-utils.sampling">utils.sampling module</a></li>
<li><a class="reference internal" href="#module-utils.util">utils.util module</a></li>
<li><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyclusterevol -0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hoseung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>